/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f8f9fa;
    color: #333;
    transition: all 0.3s ease-in-out;
}

/* Wrapper */
#wrapper {
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* Intro Section */
#intro {
    text-align: center;
    padding: 5rem 2rem;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
}

#intro h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

#intro p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

#intro .actions .button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #333;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    transition: 0.3s;
}

#intro .actions .button:hover {
    background: #fff;
    color: #333;
}

/* Header */
#header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

#header .logo {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Navigation */
#nav {
    background: #444;
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 1.5rem;
}

#nav .links {
    list-style: none;
}

#nav .links li {
    display: inline;
    margin-right: 1rem;
}

#nav .links li a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

#nav .links li a:hover {
    color: #6a11cb;
}

#nav .icons li {
    display: inline;
    margin-right: 1rem;
}

#nav .icons a {
    color: #fff;
    font-size: 1.2rem;
    transition: 0.3s;
}

#nav .icons a:hover {
    color: #6a11cb;
}

/* Main Section */
#main {
    padding: 2rem;
    background: #f8f9fa;
}

/* Posts Section */
.posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.posts article {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.posts article:hover {
    transform: translateY(-5px);
}

.posts header {
    padding: 1rem;
    background: #6a11cb;
    color: #fff;
    text-align: center;
}

.posts header h2 a {
    color: #fff;
    text-decoration: none;
}

.posts .image img {
    width: 100%;
    height: auto;
    display: block;
}

.posts p {
    padding: 1rem;
}

.posts .actions {
    text-align: center;
    margin-bottom: 1rem;
}

.posts .actions .button {
    text-decoration: none;
    color: #fff;
    background: #6a11cb;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    transition: 0.3s;
}

.posts .actions .button:hover {
    background: #2575fc;
}

/* Footer */
#footer {
    background: #333;
    color: #fff;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
}

#footer h3 {
    margin-bottom: 0.8rem;
}

#footer p {
    font-size: 0.9rem;
}

#footer a {
    color: #6a11cb;
    text-decoration: none;
    transition: 0.3s;
}

#footer a:hover {
    color: #fff;
}

/* Copyright */
#copyright {
    background: #222;
    text-align: center;
    color: #fff;
    padding: 1rem;
    font-size: 0.8rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .posts {
        grid-template-columns: 1fr;
    }

    #intro h1 {
        font-size: 2rem;
    }

    #nav {
        flex-direction: column;
        align-items: center;
    }

    #nav .links,
    #nav .icons {
        margin-top: 0.5rem;
    }
}

@media (max-width: 480px) {
    #intro h1 {
        font-size: 1.8rem;
    }

    #intro p {
        font-size: 1rem;
    }
}
